# H2 testing properties
#spring.datasource.url=jdbc:h2:~/CurrencyConverter
#spring.datasource.username=sa
#spring.datasource.password=pw
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=production

# postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/CurrencyConverter
spring.datasource.username= postgres
spring.datasource.password= DBLife!2022
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop



