##H2 testing properties
#spring.datasource.jdbc-url=jdbc:h2:~/CurrencyConverter
#spring.datasource.username=sa
#spring.datasource.password=pw
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=production

# postgresql
spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/CurrencyConverter
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# mongoDB
spring.data.mongo.walletdb.uri=mongodb://localhost:27017/CurrencyConverterWalletMongo
